{
  "name": "step-functions-booking-test",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.122",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^20.8.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-step-functions": "^3.16.0",
    "typescript": "^5.2.2"
  }
}
